body {
    background-color: #fef9f5;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #b30059;
}

h1 {
    color: #7a003d;
    font-size: 28px;
    margin-top: 15px;
}

p {
    color: #333;
    font-size: 16px;
    margin: 5px 0;
}

.call-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #b30059;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 15px;
}

.call-btn:hover {
    background-color: #7a003d;
}